{
  "name": "@publicdomainrelay/secret-store-win32",
  "version": "0.0.0",
  "license": "Unlicense",
  "exports": "./mod.ts",
  "imports": {
    "@publicdomainrelay/logger": "jsr:@publicdomainrelay/logger@^0",
    "@publicdomainrelay/device-key-abc": "jsr:@publicdomainrelay/device-key-abc@^0"
  }
}
